# baitapmodule4

Bai1/Currency-Conversion/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Bai1/Dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Bai1/Spring-Greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Bai1/blog/: build.gradle
Bai2/calculator-simp/: build.gradle  settings.gradle
Bai2/email_validate_grandle/: build.gradle  settings.gradle
Bai2/sandwich-condiments/: build.gradle
Bai2/timezone-gradle/: build.gradle
Bai2/timezone-maven/: pom.xml
Bai3/manager-account/: build.gradle  settings.gradle
Bai3/manager-customer-thymeleaf/: build.gradle  settings.gradle
Bai4/configuring-email/: build.gradle  settings.gradle
Bai4/form-and-data-binding/: build.gradle  settings.gradle
Bai4/health-declaration/: build.gradle  settings.gradle
Bai4/health-declaration/src/main/java/com/healthdeclaration/config/: AppConfiguration.java  AppInitializer.java
Bai4/health-declaration/src/main/java/com/healthdeclaration/controller/: HealthDeclaration.java
Bai4/health-declaration/src/main/webapp/WEB-INF/views/: index.html  notifications.html
Bai4/login/: build.gradle
Bai4/music-play-app/: build.gradle  settings.gradle
Bai4/upload-file/: build.gradle
Bai5/app-play-music-simp/: build.gradle  settings.gradle
Bai5/login/: build.gradle
Bai5/login/src/main/java/com/login/config/: AppInitializer.java  ApplicationConfig.java
Bai5/login/src/main/java/com/login/controller/: AccountController.java
Bai5/login/src/main/java/com/login/dao/: AccountDAO.java  RoleDAO.java
Bai5/login/src/main/java/com/login/enums/: Role.java
Bai5/login/src/main/java/com/login/filter/: Utf_8Filter.java
Bai5/login/src/main/java/com/login/model/: Account.java  Role.java
Bai5/login/src/main/java/com/login/service/: AccountService.java
Bai5/login/src/main/webapp/WEB-INF/js/: js.js
Bai5/login/src/main/webapp/WEB-INF/style/: style.css
Bai5/login/src/main/webapp/WEB-INF/views/: admin.html  index.html  user.html
(+105 files in other folders)
